<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>DIS | Diva Invest Solutions</title>
    <link rel="shortcut icon" href="./images/DIS_favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper ">

        <div>
            <header>
                <div>
                    <a href="./home.html">  <img src="./images/diva-invest-solutions-low-resolution-logo-white-on-black-background.png"
                        alt="DIS"></a>
                </div>
            </header>
        </div>

        <div class="content hide">
            <div class="header-buttons">
                <h1>Goal Based Investment Plan </h1>
                <button class="header-button hide">Login</button>
                <button class="header-button hide">Sign up</button>
                <button class="header-button hide">Sign out</button>
            </div>
            <br>
            <h2 id = "goalName">  </h2>
        </div>
        <div class="image-container">
            <img src="./images/commingSoon.jpg" alt="" srcset=""  style="width: 1500px; height:1000px;">
        </div>

        <div class="hide">      
            <div>
                <label for="Name">Name </label>
                <input type="alphabet" id="" name="">

                <label for=""> </label>
                <input type="number" id="" name="">

                <label for=""> </label>
                <input type="alphabet" id="" name="">

                <label for=""> </label>
                <input type="alphabet" id="" name="">

                <label for="rows">Number of Rows:</label>
                <input type="number" id="rows" name="rows">
              </div>
              <div>
                <label for="columns">Number of Columns:</label>
                <input type="number" id="columns" name="columns">
              </div>
              <button onclick="createTable()">Create Table</button>
              <br>
              <br>
              <div id="tableContainer"></div>  
        </div>
    </div>

    <footer>
        <p>&copy; 2023 || Diva Invest Solutions || All rights reserved.</p>
        <div>
            <img src="./images/logo-white.png" id="DivGrowStamp" alt="DIS">
        </div>
        <div class="social">
            <a href="mailto:divakar1669@gmail.com" target="_blank"> <img src="./images/Social/email.png"
                    alt="email"></a>
            <a href="https://www.linkedin.com/in/divakart" target="_blank"> <img src="./images/Social/linkedin .png"
                    alt="linkedin"> </a>
            <a href="https://github.com/divakar1669" target="_blank"> <img src="./images/Social/github.png"
                    alt="gitHub"></a>
            <a href="https://twitter.com/divakar1669" target="_blank"> <img src="./images/Social/twitter.png"
                    alt="twitter"> </a>
                    <a href="https://www.instagram.com/divakarthiyagarajen/" target="_blank"><img src="./images/Social/instagram.png" alt="instagram"></a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>