<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIS | Diva Invest Solutions</title>
    <link rel="shortcut icon" href="./images/DIS_favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">

        <div>
            <header>
                <div>
                    <a href="./home.html">  <img src="./images/diva-invest-solutions-low-resolution-logo-white-on-black-background.png"
                        alt="DIS"></a>
                </div>
            </header>
        </div>

        <div class="content">
            <div class="header-buttons">
                <h1>Welcome to DIVA Invest Solutions ...</h1>
                <button class="header-button hide">Login</button>
                <button class="header-button hide">Sign up</button>
                <button class="header-button hide">Sign out</button>
            </div>
            <br>
            <h2>START your Investment journey with DIVA !</h2>

            <div class="content" style="display: inline-flex;">
                <div class="box">
                    <div class="image-container">
                        <div>
                            <a href="./sip.html"> <img src="./images/SIPPLAN.png" alt="SIP" id="SIP" ></a>
                            <div class="caption">Systematic Investment Plan</div>
                        </div>
                        <div>
                            <a href="./LumpSum.html"><img src="./images/LumpSum.png" alt="LUMP SUM " id="LUMP_SUM" ></a>
                            <div class="caption">Lump Sum Investment</div>
                        </div>
                    </div>
                    
                </div>
                <div class="box">
                    <div class="image-container">
                        <div>
                        <img src="./images/goalbasedInvestment.png" alt="goalBased" id="goalBased" onclick="goToCalculatePage(1)">
                        <div class="caption">Goal Based Investment</div>
                        </div>
                    </div>
                    <div  class="FdRd">
                        <div  class="image-container">
                                <div >
                                    <a href="./RD.html"><img style = "width: 200px; height: 200px;"  src="./images/RD.png" alt="Fixed Deposit" id="Rd" ></a>
                                    <div class="caption">Recurring deposit</div>
                                </div>
                        </div>
                        <div  class="image-container">
                            <div >
                                <a href="./fd.html">  <img style = "width: 200px; height: 200px;" src="./images/FD.png" alt="Recurring Deposit" id="Rd"> </a>
                                <div class="caption">Fixed deposit</div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <!-- <div class="box hide">
                    <div class="image-container">
                        <div>
                            <img src="./images/house.png" alt="Home" id="home" onclick="goToCalculatePage(1)">
                            <div class="caption">Home</div>
                        </div>
                        <div>
        
                            <img src="./images/car.png" alt="Car" id="car" onclick="goToCalculatePage(2)">
                            <div class="caption">Car</div>
                        </div>
                        <div>
                            <img src="./images/college.png" alt="Children's Education" id="education" onclick="goToCalculatePage(3)">
                            <div class="caption">Education</div>
                        </div>
                    </div>
                    <div class="image-container">
                        <div>
                            <img src="./images/vacations.png" alt="Vacation" id="vacation" onclick="goToCalculatePage(4)">
                            <div class="caption">Vacation</div>
                        </div>
                        <div>
                            <img src="./images/retirement.png" alt="Retirement" id="retire" onclick="goToCalculatePage(5)">
                            <div class="caption">Retirement</div>
                        </div>
                        <div>
                            <img src="./images/financial-goal_others.png" alt="Other Financial Goals" id="others" onclick="goToCalculatePage(6)">
                            <div class="caption">Other Targets</div>
                        </div>
                    </div>

                </div> -->
            </div>
           


        </div>
        <footer>
            <p>&copy; 2023 || Diva Invest Solutions || All rights reserved.</p>
            <div>
                <img src="./images/logo-white.png" id="DivGrowStamp" alt="DIS">
            </div>
            <div class="social">
                <a href="mailto:divakar1669@gmail.com" target="_blank"> <img src="./images/Social/email.png"
                        alt="email"></a>
                <a href="https://www.linkedin.com/in/divakart" target="_blank"> <img src="./images/Social/linkedin .png"
                        alt="linkedin"> </a>
                <a href="https://github.com/divakar1669" target="_blank"> <img src="./images/Social/github.png"
                        alt="gitHub"></a>
                <a href="https://twitter.com/divakar1669" target="_blank"> <img src="./images/Social/twitter.png"
                        alt="twitter"> </a>
                <a href="https://www.instagram.com/divakarthiyagarajen/" target="_blank"><img src="./images/Social/instagram.png" alt="instagram"></a>
            </div>
        </footer>
    </div>
   
    <script src="script.js"></script>
</body>

</html>